.aside-home {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0.6rem;

        >div,
        >a {
            display: block;
            width: 100%;
        }

        .profile-image {
            max-width: 100px;
            aspect-ratio: 1;
            background-size: cover;
            border-radius: 100%;
        }

        .author {
            color: var(--primary);
            font-size: 20px;
        }
        
        .info {
            display: flex;

            .item {
                flex: 1;
                border-right: 1px solid var(--text-color);

                &:last-child {
                    border-right: 0;
                }
            }
        }

        .button {
            padding: 8px 0;
            background-color: var(--primary);
            color: var(--primary-bg-text-color);
            border-radius: 8px;
        }
    }

    .announce {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}
