.footer {
    padding: 1rem;
    background: linear-gradient(180deg, var(--primary-fade), var(--primary-fade), transparent);
    border-top: 1px solid var(--primary);
    text-align: center;

    .recommend,
    .copyright {
        color: var(--primary);
        text-align: center;
    }
}
