header {
    @ground-height: 40vh;
    @nav-height: 60px;
    margin-bottom: calc(@ground-height + @nav-height);

    nav {
        position: fixed;
        width: 100%;
        height: @nav-height;
        z-index: 10;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 0 15vw;

        background-color: var(--bg-color);
        border-bottom: 1px solid var(--primary);

        .title {
            padding-right: 6rem;
            flex: none;
            font-size: 24px;
            color: var(--primary);
        }

        .mobile-button-items {
            flex: 1;
            display: none;
            text-align: right;
            font-size: 22px;
            font-weight: bold;

            @media screen and (max-width: 900px) {
                & {
                    display: block;
                    color: var(--text-color);
                }
            }
        }

        .navmain {
            flex: 1;
            display: flex;
            align-items: center;

            .items {
                display: flex;
                flex: 1;

                .item {
                    font-size: 18px;
                    margin-right: 30px;
                    color: var(--text-color);

                    &.active {
                        color: var(--primary);
                    }
                }
            }

            .search {
                width: 20%;
                max-width: 300px;
                height: 30px;
                flex:1;
            }

            @media screen and (max-width: 900px) {
                & {
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.3s ease;
                    pointer-events: none;
                    position: fixed;
                    top: 60px;
                    right: -70vw;
                    width: 70vw;
                    height: 100vh;
                    z-index: 12;

                    flex-direction: column-reverse;
                    align-items: flex-start;
                    gap: 1rem;
                    padding: 1rem;
                    background-color: var(--bg-color);

                    &.fadein {
                        right: 0vw;
                        opacity: 1;
                    }

                    .items {
                        flex-direction: column;
                        width: 100%;
                        gap: 0.5rem;

                        .item {
                            width: 100%;
                            padding: 0.5rem 2rem;
                            border-bottom: 1px solid #7775;

                            &.active {
                                background-color: #7775;
                                border: 0;
                                border-radius: 8px;
                            }
                        }
                    }

                    .search {
                        width: 100%;flex: none;
                        max-width: none;
                    }
                }
            }
        }
    }

    .ground {
        position: fixed;
        top: 60px;
        width: 100%;
        height: @ground-height;
        z-index: 1;

        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;

        background: linear-gradient(45deg, #369f7099, #369f70bb, #369f7033, #369f70bb, #369f7099);
        border-bottom: 1px solid var(--primary);

        .title {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary);
        }

        .subtitle {
            color: var(--primary);
        }
    }
}
