.homeview {
    padding-top: 6vh;

    .post {
        display: flex;
        width: 100%;
        border-top: 1px solid var(--text-color);
        align-items: center;
        padding: 1rem;

        &:last-child {
            border-bottom: 1px solid var(--text-color);
        }

        a {
            color: var(--text-color);
            display: flex;
            width: 100%;
            height: 100%;
        }

        .left {
            flex: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            padding: 10px;

            .title {
                font-size: 24px;
                font-weight: bold;
            }

            .info {
                display: flex;
                gap: 20px;
            }

            .preview {
                line-height: 1.6;
                display: -webkit-box;
                display: -moz-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                line-clamp: 3;
                text-overflow: ellipsis;
            }
        }

        .right {
            width: 35%;
        }
    }
}
