.main-home {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .posts {
        padding-top: 6vh;

        .post {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-top: 1px solid var(--text-color);
            padding: 1rem;
            color: var(--text-color);
            gap: 10px;

            &:last-child {
                border-bottom: 1px solid var(--text-color);
            }

            .title {
                font-size: 24px;
                font-weight: bold;
            }

            .info {
                display: flex;
                gap: 20px;
            }

            .preview {
                display: -webkit-box;
                display: -moz-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                line-clamp: 4;
            }
        }
    }
}
