@import "./components/header.less";
@import "./components/footer.less";
@import "./layouts/aside/about.less";
@import "./layouts/aside/archives.less";
@import "./layouts/aside/post.less";
@import "./layouts/aside/home.less";
@import "./layouts/aside/about.less";
@import "./layouts/main/about.less";
@import "./layouts/main/archives.less";
@import "./layouts/main/post.less";
@import "./layouts/main/home.less";
@import "./layouts/main/about.less";

* {
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: none;

    ::-webkit-scrollbar {
        display: hidden;
    }
}

:root {
    background-color: var(--bg-color);
    --white: #fff;
    --primary: #369f70;
    --primary-light: #51de9e;
    --primary-fade: #369f7033;
    --bg-color: #f4f6f9;
    --bg-color-fade: #8881;
    --outline-strong-color: #8888;
    --text-color: #333;
    --primary-bg-text-color: #fff;
    --card-color: #fff;
    --card-box-shadow: 0 3px 8px 6px #0002;
}

@media (prefers-color-scheme: dark) {
    :root {
        background-color: var(--bg-color);
        --primary: #369f70;
        --bg-color: #333;
        --bg-color-fade: #8881;
        --outline-strong-color: #8888;
        --text-color: #eee;
        --primary-bg-text-color: #fff;
        --card-color: #2f2f2f;
        --card-box-shadow: 0 3px 8px 6px #fff2;
    }
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bg-color);
    transition: all 0.3s ease;
    color: var(--text-color);
}

.card {
    background: var(--card-color);
    border-radius: 16px;
    box-shadow: var(--card-box-shadow);
    padding: 8%;
}

#ground-mask {
    position: fixed;
    width: 200vw;
    height: 200vh;
    left: -50vw;
    top: -50vh;
    transition: all 0.3s ease;background: #000;
    z-index: -1;
}

/* 基础元素 */
a {
    text-decoration: none;
    color: var(--primary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 2;
}

input {
    border: 0;
    background-color: var(--bg-color-fade);
    outline: 1px solid var(--outline-strong-color);
    padding: 0 10px;
    color: var(--primary);
    border-radius: 6px;

    &:focus {
        outline: 2px solid var(--primary)
    }
}

/* 主区域和侧边栏 */
.view {
    flex: 1;
    z-index: 2;

    display: flex;
    justify-content: center;
    gap: 2rem;

    padding: 3vh 8vw;
    background-color: var(--bg-color);

    main {
        flex: 1;
        max-width: 700px;

        >div {
            width: 100%;
            height: 100%;
        }
    }

    aside {
        width: 30%;
        max-width: 300px;

        >div {
            width: 100%;
            height: 100%;
        }
    }

    @media screen and (max-width: 1200px) {
        & {
            padding: 3vh 3rem;
        }
    }

    @media screen and (max-width: 900px) {
        & {
            flex-direction: column;
            padding: 3vh 1rem;
        }

        main,
        aside {
            max-width: none;
            flex: none;
            width: 100%;
        }
    }
}
