* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    background-color: var(--bg-color);
    scrollbar-width: none;
    --white: #fff;
    --primary-color: #369f70;
    --primary-color-light: #51de9e;
    --primary-color-fade: #369f7033;
    --bg-color: #f4f6f9;
    --bg-color-fade: #8881;
    --outline-strong-color: #8888;
    --text-color: #333;
    --primary-bg-text-color: #fff;
    --card-color: #fff;
    --card-box-shadow: 0 3px 8px 6px #0002;
}

@media (prefers-color-scheme: dark) {
    :root {
        background-color: var(--bg-color);
        --primary-color: #369f70;
        --bg-color: #333;
        --bg-color-fade: #8881;
        --outline-strong-color: #8888;
        --text-color: #eee;
        --primary-bg-text-color: #fff;
        --card-color: #2f2f2f;
        --card-box-shadow: 0 3px 8px 6px #fff2;
    }
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
}

*::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

/* 基础元素 */
a {
    text-decoration: none;
    color: var(--primary-color);
}

input {
    border: 0;
    background-color: var(--bg-color-fade);
    outline: 1px solid var(--outline-strong-color);
    padding: 0 10px;
    color: var(--primary-color);
    border-radius: 6px;

    &:focus {
        outline: 2px solid var(--primary-color)
    }
}

/* 页头页脚 */
.header {
    @ground-height: 40vh;
    width: 100%;
    padding-top: calc(60px + @ground-height);
    flex: none;

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        z-index: 2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 0 15vw;
        background-color: var(--bg-color);
        border-bottom: 1px solid var(--primary-color);

        .site-title {
            width: 15%;
            flex: none;
            font-size: 24px;
            color: var(--primary-color);
            overflow: hidden;
        }

        .nav-items {
            display: flex;
            flex-direction: row;
            flex: 1;
            overflow: hidden;

            .nav-item {
                font-size: 18px;
                margin-right: 30px;

                &.active {
                    color: var(--primary-color);
                }
            }
        }

        .search {
            width: 20%;
            max-width: 300px;

            #search-input {
                width: 100%;
                height: 30px;
            }
        }
    }

    .ground {
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        height: @ground-height;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, #369f7099, #369f70bb, #369f7033, #369f70bb, #369f7099);
        border-bottom: 1px solid var(--primary-color);

        .headline {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .description {
            color: var(--primary-color);
            text-shadow: 1px 1px 10px #888;
        }
    }
}

.footer {
    flex: none;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to bottom, var(--primary-color-fade), var(--primary-color-fade), var(--bg-color));
    border-top: 1px solid var(--primary-color);

    .text {
        color: var(--primary-color);
        text-align: center;
        margin: 5px 0;
    }
}

/* 主区域和侧边栏 */
.view {
    flex: 1;
    z-index: 1;
    display: flex;
    justify-content: center;
    gap: 3vw;
    padding: 3vh 10vw;
    height: 100%;
    background-color: var(--bg-color);

    .card {
        background: var(--card-color);
        border-radius: 16px;
        box-shadow: var(--card-box-shadow);
        padding: 8%;
    }

    .main {
        flex: 1;
        max-width: 800px;
        min-height: 1000px;
        padding: 3%;

        .post {
            display: flex;
            width: 100%;
            border-top: 1px solid var(--text-color);
            align-items: center;
            padding: 1rem;

            &:last-child {
                border-bottom: 1px solid var(--text-color);
            }

            a {
                color: var(--text-color);
                display: flex;
                width: 100%;
                height: 100%;
            }
            .left {
                flex: 1;
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                padding: 10px;

                .title {
                    font-size: 24px;
                    font-weight: bold;
                }

                .info {
                    display: flex;
                    gap: 20px;
                }

                .preview {
                    line-height: 1.6;
                    display: -webkit-box;
                    display: -moz-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    line-clamp: 3;
                    text-overflow: ellipsis;
                }
            }

            .right {
                width: 35%;
            }
        }
    }

    .aside {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 30%;
        max-width: 300px;

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            >* {
                margin-bottom: 10px;
                width: 100%;
                text-align: center;
            }

            .profile-image {
                max-width: 100px;
                aspect-ratio: 1;
                background-size: cover;
                border-radius: 100%;
            }

            .name {
                color: var(--primary-color);
                font-size: 20px;
            }

            .bias {
                color: var(--text-color);
            }

            .info {
                display: flex;

                .item {
                    flex: 1;
                    border-right: 1px solid var(--text-color);
                    overflow: hidden;

                    &:last-child {
                        border-right: 0;
                    }

                    .description {
                        margin-bottom: 5px;
                    }
                }
            }

            .button {
                display: block;
                padding: 8px 0;
                background-color: var(--primary-color);
                color: var(--primary-bg-text-color);
                border-radius: 8px;
            }
        }

        .announce {
            .headline {
                color: var(--text-color);
                font-size: 20px;
                padding-bottom: 5px;
                border-bottom: 1px solid var(--primary-color);
                margin-bottom: 10px;
                text-align: center;
            }

            p {
                line-height: 120%;
                margin-bottom: 5px;
            }
        }
    }
}
